In [0]:
# create Schema
from pyspark.sql.types import *
customSchema = StructType([
              StructField("Employee_id", StringType(), True),
              StructField("First_Name", StringType(), True),
              StructField("Last_Name", StringType(), True),  
              StructField("Gender", StringType(), True),
              StructField("Salary", StringType(), True),
              StructField("Date_of_Birth", StringType(), True),
              StructField("Age", StringType(), True),
              StructField("Country", StringType(), True),
              StructField("Department_id", StringType(), True),
              StructField("Date_of_Joining", StringType(), True),
              StructField("Manager_id", StringType(), True),
              StructField("Currency", StringType(), True),
              StructField("End_Date", StringType(), True)
])

In [0]:
# create df with our schema
df = spark.read.format("csv") \
.options(header='true', delimiter = ',') \
.schema(customSchema) \
.load("/mnt/files/Employee.csv")

In [0]:
from pyspark.sql.functions import *
df.select(col("*")).show()
#select all the columns

In [0]:
#select specific columns from df
df.select("Employee_id","First_Name","Last_Name","Gender").show()

In [0]:
#drop salary colum
df\
    .drop("Salary")\
    .show()

In [0]:
df.printSchema()

In [0]:
# schema edits: change some of the columns from string to integer
df \
     .withColumn("Department_id",col("Department_id").cast(IntegerType())) \
     .withColumn("Employee_id",col("Employee_id").cast(IntegerType())) \
     .withColumn("Salary",col("Salary").cast(IntegerType())) \
     .printSchema()

In [0]:
#add a new columns called 'Added New Column' and the data source is from col "First_Name"
df\
    .withColumn("Added New Column",col("First_Name"))\
    .show()

In [0]:
#create a new column called "Added New Column" and rename it to "New Name"
df\
    .withColumn("Added New Column",col("First_Name"))\
    .withColumnRenamed("Added New Column","New Name")\
    .show()